RideShare/RideShare/View/ProfileMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RideShare.View.ProfileMenuPage"
             Title="Menu">
  <ContentPage.Content>
    <StackLayout Orientation="Vertical">
      <TableView>
        <TableView.Root>
          <TableSection>
            <ImageCell
                Text= "  Edit Profile"
                ImageSource= "{Binding EditProfileImageSource}"
                Command="{Binding EditProfileCommand}"
                />
            <ImageCell 
                Text="  History" 
                ImageSource="{Binding HistoryImageSource}"
                Command="{Binding HistoryCommand}"
               />
            <ImageCell
                Text="  Settings"
                ImageSource="{Binding SettingsImageSource}"
                Command="{Binding SettingsCommand}"
               />
            <ImageCell
                Text="  Help"
                ImageSource="{Binding HelpImageSource}"
                Command="{Binding HelpCommand}"
               />
            <ImageCell
               Text="  About"
               ImageSource="{Binding AboutImageSource}"
               Command="{Binding AboutCommand}"
               />
            <ImageCell
               Text="  Logout"
               ImageSource="{Binding LogoutImageSource}"
               Command="{Binding LogoutCommand}"
               />
          </TableSection>
        </TableView.Root>
      </TableView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>